* {
    margin: 0;
    padding: 0;
}

body {
    background: white;
    color: black;
    font-family: sans-serif;
}

.logo {
    border-right: solid 2px rgb(255, 255, 255);
    width: 200px;
    height: 105px;
    padding-top: 1px;
}

.header p {
    font-size: 50px;
    text-align: center;
    padding: 20px 0;
}

.principal {
    width: 1300px;
    max-width: 1350px;
    font-size: 50px;
    text-align: center;
}

.principal {
    color: rgba(255, 255, 255);
    width: auto;
    display: GRID;
    grid-template-rows: 105px 1674px;
    row-gap: 20px;
}

.option {
    background: rgb(1, 74, 127);
    background-image: -webkit-linear-gradient(60deg, black 45%, rgba(1, 75, 127));
    display: grid;
    grid-template-columns: 210px 200px 200px 200px 300px 90px;
    box-shadow: 0px 0px 12px rgb(0, 37, 63);
}

.option h1:hover {
    color: rgb(255, 255, 255);
    transition: 1s;
    transform: scale(1.1);
}

.option h1 {
    text-align: center;
    font-size: 20px;
    height: 50px;
    padding-top: 40px;
    padding-bottom: 10px;
}

.articulo {
    background: rgb(1, 74, 127);
    background-color: rgba(7, 95, 21);
    padding: 20px;
    text-align: left;
    display: grid;
    grid-template-columns: 700px 600px;
    margin-top: 20px;
    border-top: white solid 2px;
    border-bottom: white solid 2px;
}

#a3 {
    background-color: rgb(95, 7, 7);
}

.submenu {
    height: 105px;
    border-right: solid 2px rgb(255, 255, 255);
}

.articulo2 {
    background: rgb(1, 74, 127);
    background-color: rgb(1, 33, 82);
    padding: 20px;
    text-align: left;
    display: grid;
    grid-template-columns: 600px 700px;
    margin-top: 20px;
    border-top: white solid 2px;
    border-bottom: white solid 2px;
}

.W {
    background: rgb(1, 74, 127);
    box-shadow: 0px 0px 12px rgb(1, 74, 127);
}

.W h1 {
    width: 600px;
    line-height: 40px;
    margin-left: 40px;
    padding: 10px;
    font-size: 30px;
}

.W p {
    width: 600px;
    line-height: 30px;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
}

img {
    margin: auto;
}

.articulo2 p {
    margin-left: 50px;
}

.articulo2 img {
    margin-top: 40px;
    width: 600px;
    height: 450px;
}

.articulo img {
    width: 600px;
    height: 400px;
}

.UN {
    margin: 30 auto;
}

a {
    text-decoration: none;
    color: white;
}

.black {
    position: absolute;
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 2000px;
    animation: FadeIn 5s ease 0s 1;
}

@keyframes FadeIn {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.login {
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 500px;
    position: absolute;
    animation: FadeInLogin 5s ease-in 0s 1;
}

@keyframes FadeInLogin {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
}

#s2 {
    grid-template-rows: 105px 700px 100px;
}

#s3 {
    height: 890px;
}

h1 {
    text-align: center;
    color: #ccc;
    font-family: sans-serif;
}

.form p {
    text-align: left;
    font-family: sans-serif;
}

input,
textarea {
    float: left;
    border: 0;
    outline: none;
    width: 280px;
    font-family: sans-serif;
}

.clasei {
    border: solid 1px #ccc;
    padding: 10px;
    text-align: left;
    width: 580px;
}

.clasei:focus {
    border-color: rgb(1, 74, 127);
}

.clase-centro {
    text-align: center;
    font-family: sans-serif;
}

.button {
    border-radius: 20px;
    background: rgb(255, 255, 255);
    color: #000000;
    margin-left: 110px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 1px 1px 1px rgb(183, 169, 216);
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
}

.button:hover {
    transform: scale(1.1);
    transition: 1s;
}

.principal2#C {
    animation: 3s;
    animation-name: Slide;
}

#boton {
    margin: 4px auto;
    display: block;
    padding: 10px;
    background: #000000;
    width: 260px;
    height: 50px;
    cursor: pointer;
    color: white;
    border-color: #4bb02b;
    border-radius: 40px;
}

#boton:hover {
    opacity: .8;
}

.form {
    margin-left: 350px;
    background-color: rgba(1, 75, 127, 0.856);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    height: 400px;
    font-size: 12px;
    padding: 30px;
    width: 600px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    font-family: sans-serif;
    top: 200px;
    position: absolute;
    margin-top: 50px;
}

h2 {
    color: white;
}

button h1 {
    font: 700;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}

.cv {
    grid-template-rows: 105px 1500px 105px;
}

.columx3 {
    padding-left: 37.5px;
    padding-top: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: 425px 425px 425px;
    border-top: 2px white solid;
    border-bottom: 2px solid white;
    padding-bottom: 40px;
}

.columx3 p,
.columx3 h1 {
    margin-top: 50px;
    z-index: 1;
    width: 410px;
    margin: 0;
}

.hist h1 {
    margin-left: -130px;
    padding-top: 50px;
}

.hist p {
    margin-left: -130px;
}

.titulo {
    box-shadow: 0px 0px 10px;
    border-bottom: 2px solid white;
}

.imgg {
    margin-left: 140px;
    width: 1200px;
    height: 460px;
}

.imgg2 {
    width: 100%;
}

.hist {
    position: absolute;
    top: 180px;
    margin-left: 140px;
    width: 1200px;
    height: 460px;
}

.W#s2 {
    height: 1400px;
}

.columx3 {
    background-color: rgb(1, 33, 82);
    box-shadow: 0px 0px 10px;
    margin-top: 40px;
}

.ImgTrans {
    text-align: center;
    width: 100%;
    height: 479px;
    margin-top: 50px;
}


/*img deslizable*/

.ASIDE {
    padding-top: -10px;
    margin-top: 20px;
    background-color: azure;
    position: relative;
    width: 100%;
    height: 479px;
    box-shadow: 0px 0px 10px 2px #ffffff;
}

.slide {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 479px;
}

.slide img {
    width: 100%;
    ;
    height: 479px;
}

.slide ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: slide 15s infinite alternate linear;
}

.slide li {
    list-style: none;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }
    25% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    75% {
        margin-left: -100%;
    }
    85% {
        margin-left: -200%;
    }
    100% {
        margin-left: -200%;
    }
}

.luk {
    font-family: sans-serif;
    width: 100%;
    height: 80px;
    color: white;
    font-size: 18px;
    background-color: rgb(44, 66, 82);
}

footer {
    margin-top: 20px;
}

#QS {
    height: 1500px;
}